/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; background: #f0f3fa; line-height: 1.6; }

/* Container */
.container { max-width: 1200px; width: 100%; margin: auto; padding: 0 15px; }

/* Top Header */

marquee{
  margin-top: 0px;
  font-size: 1.3em;
  top: 73px; 
}
.headquote{
  padding-top: 0px;
  background-color: #ffdd57;
  position: absolute;
}


/* Navbar */
nav {
  background: #003366;
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0; /* top-header ke neeche */
  left: 0;
  width: 100%;
  z-index: 1000;
}
.logo-title {
  display: flex;
  align-items: center;
  color: #fff;
}
.logo {
  height: 50px;
  margin-right: 10px;
}


ul.menu {
  list-style: none;
  display: flex;
  gap: 25px;
  align-items: center;
}

ul.menu li a {
  color: #fff;
  padding: 8px 10px;
  border-radius: 6px;
  display: inline-block;
  transition: 0.2s, color 0.2s;
  text-decoration: none;
  font-size: 20px;
}

ul.menu li a:hover{
  background: rgba(255, 255, 255, 0.06);
  color: #ffdd57;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 24px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  border-radius: 2px;
}

/* Responsive */
@media (max-width:900px) {
  .menu-toggle { display: flex; }
  ul.menu {
    display: none;
    position: absolute;
    top: 60px;   /* navbar ke neeche khulega */
    right: 18px;
    background: #003366;
    padding: 12px;
    border-radius: 10px;
    flex-direction: column;
    min-width: 170px;
  }
  ul.menu.active { display: flex; }
  .headquote{
  padding-top: 30px;
  background-color: #ffdd57;
  position: absolute;
}
marquee{
position: ;
}
  .hero-img{
    padding-top: 100px;
  }
 
}

/* Hero */
.hero-img img { width: 100%; height: auto; display: block; }

/* Section Cards */
.main-sections { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 140px; } /* space for header+nav */
.card {
  flex: 1 1 calc(33.33% - 20px);
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  min-height: 350px;
  
}
.heading-sect {
  background: #00aed9;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.head-title { font-size: 18px; }

/* Lists */
.latest-news-ul, .upcoming-event-list, .notice-board-list {
  list-style: none; font-size: 15px;
}
.latest-news-ul li, .notice-board-list li {
  margin-bottom: 10px; display: flex; align-items: center; gap: 8px;
}
.event-date {
  width: 50px;
  text-align: center;
  background: #00aaff;
  color: #fff;
  border-radius: 8px;
  padding: 5px 0;
  font-family: Arial, sans-serif;
  margin-right: 15px;
  display: inline-block;
  margin-bottom: 10px;
  
}

/* Footer */
 footer {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 15px;
  }

/* Responsive Cards */
@media (max-width: 992px) {
  .card { flex: 1 1 calc(50% - 20px); }
}
@media (max-width: 600px) {
  .card { flex: 1 1 100%; }
  .top-news { flex-direction: column; align-items: flex-start; }
}


/* Contact Us page */
section{
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 90%;
  margin: auto;
  margin-top: 2em;
}

.sectionHeader{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 2.5rem;
  color: #0076A3 ;
  margin-bottom: .5em;
  padding-top:100px;
  text-align: center;
}
.heading, .sub-heading{
  margin-bottom: .5em;
  font-weight: bold;
}

.sub-heading{
  text-align: left;
}

.contactForm{
  display: grid;
  gap: 3em;
  margin-top: 3em;
}

.para{
  color:#5e6c79;
  font-size: 1.1rem;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.para2{
  text-align: left;
}

form{
  width: 90%;
}

.input{
  width: 95%;
  max-width: 700px;
  border: none;
  font-size: .9rem;
  padding: 1em;
  outline: none;
  margin-bottom: 1em;
  background-color: #eff2f5 ;
  color:#8c959e ;
  border-radius: 10px ;
  border: 1px solid rgb(53, 53, 53);
}

.input:focus{
  border: 1px solid #0076A3 ;
}
.input::placeholder{
  text-transform: capitalize;
}

.submit{
  background-color: #0076A3;
  color: #eff2f5;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}
.map-container{
  position: relative;
  width: 100%;
  height: 500px;
}

.mapBg{
  position: absolute;
  background-color: #0076A3;
  top: 0;
  right: 0;
  width: 200px;
  height: 90%;
  border-radius: 20px;
}

.map{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background-color: #ffdd57;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.contactMethod{
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  text-align: left;

}

.method{
  display: flex;
  align-items: center;
}

.contactIcon{
  font-size: 2rem;
  color: #003366;
  width: 70px;
}

@media screen and (min-width: 800px) {
   section{
    max-width: 1100px;
  }

  .contactForm{
    grid-template-columns: 1fr 1fr;
  }
}